spring.application.name=service-consumer

server.port=7091
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
eureka.instance.prefer-ip-address=true
logging.file=${spring.application.name}.log
