spring.application.name=service-provider

server.port=7081

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
eureka.instance.prefer-ip-address=true
logging.file=${spring.application.name}.log
